#BlueJ package file
dependency1.from=Cara
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=AktivniPlatno
dependency10.to=IKresleny
dependency10.type=UsesDependency
dependency100.from=Muz
dependency100.to=Oblast
dependency100.type=UsesDependency
dependency101.from=Muz
dependency101.to=Pozice
dependency101.type=UsesDependency
dependency102.from=Muz
dependency102.to=Rozmer
dependency102.type=UsesDependency
dependency103.from=Naprava
dependency103.to=Trojuhelnik
dependency103.type=UsesDependency
dependency104.from=Naprava
dependency104.to=Smer8
dependency104.type=UsesDependency
dependency11.from=AktivniPlatno
dependency11.to=Cara
dependency11.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=AktivniPlatno
dependency12.type=UsesDependency
dependency13.from=Elipsa
dependency13.to=AktivniPlatno
dependency13.type=UsesDependency
dependency14.from=Cara
dependency14.to=P
dependency14.type=UsesDependency
dependency15.from=Obdelnik
dependency15.to=P
dependency15.type=UsesDependency
dependency16.from=Elipsa
dependency16.to=P
dependency16.type=UsesDependency
dependency17.from=Trojuhelnik
dependency17.to=P
dependency17.type=UsesDependency
dependency18.from=Oblast
dependency18.to=Pozice
dependency18.type=UsesDependency
dependency19.from=Oblast
dependency19.to=Rozmer
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Cara
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Text
dependency21.to=Pozice
dependency21.type=UsesDependency
dependency22.from=Trojuhelnik
dependency22.to=Oblast
dependency22.type=UsesDependency
dependency23.from=Trojuhelnik
dependency23.to=Rozmer
dependency23.type=UsesDependency
dependency24.from=Trojuhelnik
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=AktivniPlatno
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Obdelnik
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Obdelnik
dependency27.to=Pozice
dependency27.type=UsesDependency
dependency28.from=Obdelnik
dependency28.to=Rozmer
dependency28.type=UsesDependency
dependency29.from=Elipsa
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Elipsa
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Elipsa
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Kreslitko
dependency32.to=Barva
dependency32.type=UsesDependency
dependency33.from=Cara
dependency33.to=Kreslitko
dependency33.type=UsesDependency
dependency34.from=IKresleny
dependency34.to=Kreslitko
dependency34.type=UsesDependency
dependency35.from=Text
dependency35.to=Kreslitko
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Kreslitko
dependency36.type=UsesDependency
dependency37.from=AktivniPlatno
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=Obdelnik
dependency38.to=Kreslitko
dependency38.type=UsesDependency
dependency39.from=Elipsa
dependency39.to=Kreslitko
dependency39.type=UsesDependency
dependency4.from=Obdelnik
dependency4.to=Barva
dependency4.type=UsesDependency
dependency40.from=Smer8
dependency40.to=Pozice
dependency40.type=UsesDependency
dependency41.from=Trojuhelnik
dependency41.to=Smer8
dependency41.type=UsesDependency
dependency42.from=Strom
dependency42.to=Kreslitko
dependency42.type=UsesDependency
dependency43.from=Strom
dependency43.to=Elipsa
dependency43.type=UsesDependency
dependency44.from=Strom
dependency44.to=Obdelnik
dependency44.type=UsesDependency
dependency45.from=Strom
dependency45.to=Barva
dependency45.type=UsesDependency
dependency46.from=Strom
dependency46.to=AktivniPlatno
dependency46.type=UsesDependency
dependency47.from=Presouvac
dependency47.to=AktivniPlatno
dependency47.type=UsesDependency
dependency48.from=Presouvac
dependency48.to=IPosuvny
dependency48.type=UsesDependency
dependency49.from=Presouvac
dependency49.to=IKresleny
dependency49.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency50.from=Presouvac
dependency50.to=Pozice
dependency50.type=UsesDependency
dependency51.from=Presouvac
dependency51.to=P
dependency51.type=UsesDependency
dependency52.from=Cviceni
dependency52.to=Obdelnik
dependency52.type=UsesDependency
dependency53.from=Cviceni
dependency53.to=Elipsa
dependency53.type=UsesDependency
dependency54.from=Cviceni
dependency54.to=Barva
dependency54.type=UsesDependency
dependency55.from=Cviceni
dependency55.to=AktivniPlatno
dependency55.type=UsesDependency
dependency56.from=Cviceni
dependency56.to=Kreslitko
dependency56.type=UsesDependency
dependency57.from=Cviceni
dependency57.to=Trojuhelnik
dependency57.type=UsesDependency
dependency58.from=Cviceni
dependency58.to=Smer8
dependency58.type=UsesDependency
dependency59.from=Pokus
dependency59.to=Barva
dependency59.type=UsesDependency
dependency6.from=Cara
dependency6.to=AktivniPlatno
dependency6.type=UsesDependency
dependency60.from=Naprava
dependency60.to=Obdelnik
dependency60.type=UsesDependency
dependency61.from=Naprava
dependency61.to=AktivniPlatno
dependency61.type=UsesDependency
dependency62.from=Naprava
dependency62.to=Kreslitko
dependency62.type=UsesDependency
dependency63.from=Naprava
dependency63.to=Barva
dependency63.type=UsesDependency
dependency64.from=Cinka
dependency64.to=Obdelnik
dependency64.type=UsesDependency
dependency65.from=Cinka
dependency65.to=Elipsa
dependency65.type=UsesDependency
dependency66.from=Cinka
dependency66.to=Kreslitko
dependency66.type=UsesDependency
dependency67.from=Cinka
dependency67.to=Barva
dependency67.type=UsesDependency
dependency68.from=Cinka
dependency68.to=AktivniPlatno
dependency68.type=UsesDependency
dependency69.from=Hvezda
dependency69.to=Trojuhelnik
dependency69.type=UsesDependency
dependency7.from=Text
dependency7.to=AktivniPlatno
dependency7.type=UsesDependency
dependency70.from=Hvezda
dependency70.to=AktivniPlatno
dependency70.type=UsesDependency
dependency71.from=Hvezda
dependency71.to=Kreslitko
dependency71.type=UsesDependency
dependency72.from=Hvezda
dependency72.to=Barva
dependency72.type=UsesDependency
dependency73.from=Hvezda
dependency73.to=Smer8
dependency73.type=UsesDependency
dependency74.from=Holka
dependency74.to=Elipsa
dependency74.type=UsesDependency
dependency75.from=Holka
dependency75.to=Trojuhelnik
dependency75.type=UsesDependency
dependency76.from=Holka
dependency76.to=Obdelnik
dependency76.type=UsesDependency
dependency77.from=Holka
dependency77.to=Kreslitko
dependency77.type=UsesDependency
dependency78.from=Holka
dependency78.to=Barva
dependency78.type=UsesDependency
dependency79.from=Holka
dependency79.to=AktivniPlatno
dependency79.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=AktivniPlatno
dependency8.type=UsesDependency
dependency80.from=Muz
dependency80.to=Elipsa
dependency80.type=UsesDependency
dependency81.from=Muz
dependency81.to=Obdelnik
dependency81.type=UsesDependency
dependency82.from=Muz
dependency82.to=AktivniPlatno
dependency82.type=UsesDependency
dependency83.from=Muz
dependency83.to=Kreslitko
dependency83.type=UsesDependency
dependency84.from=Muz
dependency84.to=Barva
dependency84.type=UsesDependency
dependency85.from=Naprava
dependency85.to=Oblast
dependency85.type=UsesDependency
dependency86.from=Naprava
dependency86.to=Pozice
dependency86.type=UsesDependency
dependency87.from=Naprava
dependency87.to=Rozmer
dependency87.type=UsesDependency
dependency88.from=Cviceni
dependency88.to=IKresleny
dependency88.type=UsesDependency
dependency89.from=UkazkaAnonymniTridy
dependency89.to=Playable
dependency89.type=UsesDependency
dependency9.from=AktivniPlatno
dependency9.to=Barva
dependency9.type=UsesDependency
dependency90.from=UkazkaAnonymniTridy
dependency90.to=Closable
dependency90.type=UsesDependency
dependency91.from=Holka
dependency91.to=Oblast
dependency91.type=UsesDependency
dependency92.from=Holka
dependency92.to=Pozice
dependency92.type=UsesDependency
dependency93.from=Holka
dependency93.to=Rozmer
dependency93.type=UsesDependency
dependency94.from=Cinka
dependency94.to=Oblast
dependency94.type=UsesDependency
dependency95.from=Cinka
dependency95.to=Pozice
dependency95.type=UsesDependency
dependency96.from=Cinka
dependency96.to=Rozmer
dependency96.type=UsesDependency
dependency97.from=Hvezda
dependency97.to=Oblast
dependency97.type=UsesDependency
dependency98.from=Hvezda
dependency98.to=Pozice
dependency98.type=UsesDependency
dependency99.from=Hvezda
dependency99.to=Rozmer
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=671
package.editor.width=846
package.editor.x=561
package.editor.y=106
package.numDependencies=104
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=windows-1250
readme.editor.height=540
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=761
target1.editor.width=1273
target1.editor.x=397
target1.editor.y=234
target1.height=40
target1.name=Cviceni
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=410
target10.editor.height=1087
target10.editor.width=974
target10.editor.x=-7
target10.editor.y=0
target10.height=40
target10.name=Naprava
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=66
target11.editor.y=114
target11.height=30
target11.name=Elipsa
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=390
target12.editor.height=1087
target12.editor.width=974
target12.editor.x=953
target12.editor.y=0
target12.height=30
target12.name=Obdelnik
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=350
target13.editor.height=1096
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=40
target13.name=Cinka
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=876
target14.editor.y=57
target14.height=30
target14.name=FunnyVlakno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=430
target14.y=470
target15.editor.height=1096
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=IKresleny
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=240
target16.editor.height=701
target16.editor.width=900
target16.editor.x=755
target16.editor.y=132
target16.height=30
target16.name=Strom
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=512
target17.editor.width=759
target17.editor.x=646
target17.editor.y=45
target17.height=30
target17.name=Trojuhelnik
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1013
target18.editor.y=77
target18.height=30
target18.name=Pozice
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=1087
target19.editor.width=974
target19.editor.x=953
target19.editor.y=0
target19.height=50
target19.name=IPosuvny
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=540
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=937
target2.editor.y=22
target2.height=50
target2.name=AktivniPlatno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=10
target20.height=30
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=110
target21.editor.height=1087
target21.editor.width=974
target21.editor.x=12
target21.editor.y=17
target21.height=40
target21.name=Hvezda
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=320
target21.y=410
target22.editor.height=700
target22.editor.width=900
target22.editor.x=44
target22.editor.y=95
target22.height=30
target22.name=Presouvac
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=360
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=544
target23.editor.y=387
target23.height=30
target23.name=Kreslitko
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=240
target23.y=10
target24.height=30
target24.name=Oblast
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=29
target25.editor.y=191
target25.height=30
target25.name=Cara
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=999
target26.editor.y=320
target26.height=30
target26.name=ImplementovaneVlakno
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=260
target26.y=470
target27.editor.height=1087
target27.editor.width=974
target27.editor.x=953
target27.editor.y=0
target27.height=40
target27.name=Muz
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=500
target27.y=410
target28.editor.height=700
target28.editor.width=900
target28.editor.x=9
target28.editor.y=40
target28.height=50
target28.name=Playable
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=520
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=20
target29.height=50
target29.name=Smer8
target29.naviview.expanded=true
target29.showInterface=false
target29.type=EnumTarget
target29.typeParameters=
target29.width=80
target29.x=540
target29.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=804
target3.editor.y=173
target3.height=30
target3.name=ZdedeneVlakno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=470
target30.editor.height=700
target30.editor.width=900
target30.editor.x=64
target30.editor.y=196
target30.height=50
target30.name=Closable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=470
target31.editor.height=700
target31.editor.width=900
target31.editor.x=139
target31.editor.y=77
target31.height=30
target31.name=Rozmer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=230
target4.editor.height=694
target4.editor.width=1124
target4.editor.x=791
target4.editor.y=171
target4.height=50
target4.name=UkazkaAnonymniTridy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=570
target5.editor.height=700
target5.editor.width=900
target5.editor.x=744
target5.editor.y=63
target5.height=40
target5.name=StatikaVersusInstance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=480
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=141
target6.editor.y=251
target6.height=30
target6.name=P
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=24
target7.height=30
target7.name=Barva
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
target8.editor.height=1087
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=40
target8.name=Holka
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=943
target9.editor.y=242
target9.height=30
target9.name=Pokus
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=530
