#BlueJ class context
comment0.params=
comment0.target=Cara()
comment0.text=\r\n\ Vytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\r\n\ Instance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\ \r\n\ a\ bude\ mit\ implicitni\ barvu,\ \r\n\ Koncit\ bude\ ve\ stredu\ platna.\r\n
comment1.params=x\ y\ kx\ ky
comment1.target=Cara(int,\ int,\ int,\ int)
comment1.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \r\n\ a\ implicitni\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n
comment10.params=
comment10.target=int\ getKX()
comment10.text=\r\n\ Vrati\ x-ovou\ souradnici\ koncoveho\ bodu\ instance.\r\n\r\n\ @return\ \ x-ova\ souradnice\ koncoveho\ bodu.\r\n
comment11.params=
comment11.target=int\ getKY()
comment11.text=\r\n\ Vrati\ y-ovou\ souradnici\ koncoveho\ bodu\ instance.\r\n\r\n\ @return\ \ y-ova\ souradnice\ koncoveho\ bodu.\r\n
comment12.params=
comment12.target=Pozice\ getKPozice()
comment12.text=\r\n\ Vrati\ pozici\ koncoveho\ bodu\ instance.\r\n\r\n\ @return\ \ Pozice\ koncoveho\ bodu.\r\n
comment13.params=kx\ ky
comment13.target=void\ setKPozice(int,\ int)
comment13.text=\r\n\ Nastavi\ pozici\ koncoveho\ bodu\ instance.\r\n\r\n\ @param\ kpozice\ \ Pozice\ koncoveho\ bodu.\r\n
comment14.params=kpozice
comment14.target=void\ setKPozice(Pozice)
comment14.text=\r\n\ Nastavi\ pozici\ koncoveho\ bodu\ instance.\r\n\r\n\ @param\ kpozice\ \ Pozice\ koncoveho\ bodu.\r\n
comment15.params=
comment15.target=Barva\ getBarva()
comment15.text=\r\n\ Vrati\ barvu\ instance.\r\n\r\n\ @return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\r\n
comment16.params=nova
comment16.target=void\ setBarva(Barva)
comment16.text=\r\n\ Nastavi\ novou\ barvu\ instance.\r\n\r\n\ @param\ nova\ \ \ Pozadovana\ nova\ barva.\r\n
comment17.params=
comment17.target=java.lang.String\ getNazev()
comment17.text=\r\n\ Vrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\r\n\r\n\ @return\ \ Retezec\ s\ nazvem\ instance.\r\n
comment18.params=kreslitko
comment18.target=void\ nakresli(Kreslitko)
comment18.text=\r\n\ Za\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\r\n\ na\ animacni\ platno.\r\n\ \ \r\n\ @param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\ \ \ \ \ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Prevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\r\n\r\n\ @return\ Retezcova\ reprezentace\ dane\ instance.\r\n
comment2.params=pocatek\ konec
comment2.target=Cara(Pozice,\ Pozice)
comment2.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \r\n\ a\ implicitni\ barvou.\r\n\r\n\ @param\ pocatek\ \ \ Pozice\ pocatku\ instance\r\n\ @param\ konec\ \ \ \ \ Pozice\ koncoveho\ bodu\ instance\r\n
comment20.params=x1\ y1\ kx\ ky
comment20.target=void\ spoj(int,\ int,\ int,\ int)
comment20.text=\r\n\ Spoji\ carou\ zadane\ body.\r\n\r\n\ @param\ x1\ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y1\ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n
comment21.params=vzdalenost
comment21.target=void\ posunVpravo(int)
comment21.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\r\n\ pri\ zaporne\ hodnote\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\r\n
comment22.params=
comment22.target=void\ posunVpravo()
comment22.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vpravo.\r\n
comment23.params=
comment23.target=void\ posunVlevo()
comment23.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vlevo.\r\n
comment24.params=vzdalenost
comment24.target=void\ posunDolu(int)
comment24.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\r\n\ pri\ zaporne\ hodnote\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\r\n
comment25.params=
comment25.target=void\ posunDolu()
comment25.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ dolu.\r\n
comment26.params=
comment26.target=void\ posunVzhuru()
comment26.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ nahoru.\r\n
comment3.params=pocatek\ konec\ barva
comment3.target=Cara(Pozice,\ Pozice,\ Barva)
comment3.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \r\n\ a\ implicitni\ barvou.\r\n\r\n\ @param\ pocatek\ \ \ Pozice\ pocatku\ instance\r\n\ @param\ konec\ \ \ \ \ Pozice\ koncoveho\ bodu\ instance\r\n\ @param\ barva\ \ \ \ \ Barva\ vytvarene\ instance\r\n
comment4.params=x\ y\ kx\ ky\ barva
comment4.target=Cara(int,\ int,\ int,\ int,\ Barva)
comment4.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Vrati\ x-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ x-ova\ souradnice.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Vrati\ y-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ y-ova\ souradnice.\r\n
comment7.params=
comment7.target=Pozice\ getPozice()
comment7.text=\r\n\ Vrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\r\n\r\n\ @return\ \ \ Pozice\ s\ pozici\ instance.\r\n
comment8.params=x\ y
comment8.target=void\ setPozice(int,\ int)
comment8.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\ Koncovy\ bod\ se\ pritom\ presune\ tak,\ \r\n\ aby\ zustala\ zachovana\ velikost\ a\ smer\ instance.\r\n\ \ \ \ \ \ \ \r\n\ @param\ x\ \ \ Nova\ x-ova\ pozice\ instance\r\n\ @param\ y\ \ \ Nova\ y-ova\ pozice\ instance\r\n
comment9.params=pozice
comment9.target=void\ setPozice(Pozice)
comment9.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ pozice\ \ \ Nova\ pozice\ instance\r\n
numComments=27
