#BlueJ class context
comment0.params=
comment0.target=Holka()
comment1.params=kreslitko
comment1.target=void\ nakresli(Kreslitko)
comment10.params=
comment10.target=Rozmer\ getRozmer()
comment11.params=rozmer
comment11.target=void\ setRozmer(int)
comment12.params=
comment12.target=int\ getSirka()
comment13.params=
comment13.target=int\ getVyska()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=vzdalenost
comment16.target=void\ posunDolu(int)
comment17.params=
comment17.target=void\ posunDolu()
comment18.params=
comment18.target=void\ posunVlevo()
comment19.params=vzdalenost
comment19.target=void\ posunVpravo(int)
comment2.params=
comment2.target=Barva\ getBarva()
comment20.params=
comment20.target=void\ posunVpravo()
comment21.params=
comment21.target=void\ posunVzhuru()
comment22.params=sirka\ vyska
comment22.target=void\ setRozmer(int,\ int)
comment3.params=nova
comment3.target=void\ setBarva(Barva)
comment4.params=
comment4.target=java.lang.String\ getNazev()
comment5.params=o
comment5.target=Oblast\ getOblast(Oblast)
comment6.params=o
comment6.target=void\ setOblast(Oblast)
comment7.params=
comment7.target=Pozice\ getPozice()
comment8.params=pozice
comment8.target=void\ setPozice(Pozice)
comment9.params=x\ y
comment9.target=void\ setPozice(int,\ int)
numComments=23
