#BlueJ class context
comment0.params=g
comment0.target=Kreslitko(java.awt.Graphics2D)
comment0.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment1.params=font
comment1.target=void\ setFont(java.awt.Font)
comment1.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment10.params=text\ x\ y\ barva
comment10.target=void\ kresliText(java.lang.String,\ int,\ int,\ Barva)
comment10.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment2.params=barva
comment2.target=void\ setPozadi(Barva)
comment2.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment3.params=x\ y\ sirka\ vyska\ barva
comment3.target=void\ kresliOval(int,\ int,\ int,\ int,\ Barva)
comment3.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment4.params=x\ y\ sirka\ vyska\ barva
comment4.target=void\ vyplnOval(int,\ int,\ int,\ int,\ Barva)
comment4.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment5.params=x\ y\ sirka\ vyska\ barva
comment5.target=void\ kresliRam(int,\ int,\ int,\ int,\ Barva)
comment5.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment6.params=x\ y\ sirka\ vyska\ barva
comment6.target=void\ vyplnRam(int,\ int,\ int,\ int,\ Barva)
comment6.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment7.params=x\ y\ barva
comment7.target=void\ kresliPolygon(int[],\ int[],\ Barva)
comment7.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment8.params=x\ y\ barva
comment8.target=void\ vyplnPolygon(int[],\ int[],\ Barva)
comment8.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
comment9.params=x1\ y1\ x2\ y2\ barva
comment9.target=void\ kresliCaru(int,\ int,\ int,\ int,\ Barva)
comment9.text=\r\n\ Implicitni\ konstruktor\ tridy\ Trida\r\n
numComments=11
