#BlueJ class context
comment0.params=
comment0.target=Naprava()
comment1.params=x\ y\ sirka\ vyska\ barva
comment1.target=Naprava(int,\ int,\ int,\ int,\ Barva)
comment10.params=x\ y
comment10.target=void\ setPozice(int,\ int)
comment11.params=
comment11.target=Rozmer\ getRozmer()
comment12.params=rozmer
comment12.target=void\ setRozmer(int)
comment13.params=
comment13.target=int\ getSirka()
comment14.params=
comment14.target=int\ getVyska()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=vzdalenost
comment17.target=void\ posunDolu(int)
comment18.params=
comment18.target=void\ posunDolu()
comment19.params=
comment19.target=void\ posunVlevo()
comment2.params=kreslitko
comment2.target=void\ nakresli(Kreslitko)
comment20.params=vzdalenost
comment20.target=void\ posunVpravo(int)
comment21.params=
comment21.target=void\ posunVpravo()
comment22.params=
comment22.target=void\ posunVzhuru()
comment23.params=sirka\ vyska
comment23.target=void\ setRozmer(int,\ int)
comment3.params=
comment3.target=Barva\ getBarva()
comment4.params=nova
comment4.target=void\ setBarva(Barva)
comment5.params=
comment5.target=java.lang.String\ getNazev()
comment6.params=o
comment6.target=Oblast\ getOblast(Oblast)
comment7.params=o
comment7.target=void\ setOblast(Oblast)
comment8.params=
comment8.target=Pozice\ getPozice()
comment9.params=pozice
comment9.target=void\ setPozice(Pozice)
numComments=24
