#BlueJ class context
comment0.params=
comment0.target=Obdelnik()
comment0.text=\r\n\ Vytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\r\n\ Instance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\ \r\n\ a\ bude\ mit\ implicitni\ barvu,\ \r\n\ vysku\ 1\ pole\ a\ sirku\ 2\ pole.\r\n
comment1.params=x\ y\ sirka\ vyska
comment1.target=Obdelnik(int,\ int,\ int,\ int)
comment1.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\r\n\ a\ implicitni\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n
comment10.params=
comment10.target=int\ getSirka()
comment10.text=\r\n\ Vrati\ sirku\ instance.\r\n\r\n\ @return\ \ Sirka\ instance\ v\ bodech\r\n
comment11.params=
comment11.target=int\ getVyska()
comment11.text=\r\n\ Vrati\ vysku\ instance.\r\n\r\n\ @return\ \ Vyska\ instance\ v\ bodech\r\n
comment12.params=
comment12.target=Rozmer\ getRozmer()
comment12.text=\r\n\ Vrati\ instanci\ tridy\ Rozmer\ s\ rozmery\ instance.\r\n\r\n\ @return\ \ \ Rozmer\ s\ rozmery\ instance.\r\n
comment13.params=rozmer
comment13.target=void\ setRozmer(int)
comment13.text=\r\n\ Nastavi\ novy\ "ctvercovy"\ rozmer\ instance\ -\r\n\ na\ zadany\ rozmer\ se\ nastavi\ vyska\ i\ sirka.\r\n\r\n\ @param\ rozmer\ \ Nove\ nastavovany\ rozmer\ v\ obou\ smerech;\ rozmer>0\r\n
comment14.params=sirka\ vyska
comment14.target=void\ setRozmer(int,\ int)
comment14.text=\r\n\ Nastavi\ nove\ rozmery\ instance.\r\n\r\n\ @param\ sirka\ \ \ \ Nove\ nastavovana\ sirka;\ sirka>0\r\n\ @param\ vyska\ \ \ \ Nove\ nastavovana\ vyska;\ vyska>0\r\n
comment15.params=rozmer
comment15.target=void\ setRozmer(Rozmer)
comment15.text=\r\n\ Nastavi\ nove\ rozmery\ instance.\r\n\r\n\ @param\ rozmer\ \ \ \ Nove\ nastavovany\ rozmer.\r\n
comment16.params=
comment16.target=Oblast\ getOblast()
comment16.text=\r\n\ Vrati\ instanci\ tridy\ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmerech\ instance.\r\n\r\n\ @return\ \ \ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmere\ instance.\r\n
comment17.params=o
comment17.target=void\ setOblast(Oblast)
comment17.text=\r\n\ Nastavi\ novou\ polohu\ a\ rozmery\ instance.\r\n\r\n\ @param\ o\ \ \ \ Nove\ nastavovana\ oblast\ zaujimana\ instanci.\r\n
comment18.params=
comment18.target=Barva\ getBarva()
comment18.text=\r\n\ Vrati\ barvu\ instance.\r\n\r\n\ @return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\r\n
comment19.params=nova
comment19.target=void\ setBarva(Barva)
comment19.text=\r\n\ Nastavi\ novou\ barvu\ instance.\r\n\r\n\ @param\ nova\ \ \ Pozadovana\ nova\ barva.\r\n
comment2.params=pozice\ rozmer\ barva
comment2.target=Obdelnik(Pozice,\ Rozmer,\ Barva)
comment2.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ \r\n\ a\ barvou.\r\n\r\n\ @param\ pozice\ \ \ \ Pozice\ vytvarene\ instance\r\n\ @param\ rozmer\ \ \ \ Rozmer\ vytvarene\ instance\r\n\ @param\ barva\ \ \ \ \ Barva\ vytvarene\ instance\r\n
comment20.params=
comment20.target=java.lang.String\ getNazev()
comment20.text=\r\n\ Vrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\r\n\r\n\ @return\ \ Retezec\ s\ nazvem\ instance.\r\n
comment21.params=kreslitko
comment21.target=void\ nakresli(Kreslitko)
comment21.text=\r\n\ Za\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\r\n\ na\ animacni\ platno.\r\n\ \ \r\n\ @param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\ \ \ \ \ \r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Prevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\r\n\ \r\n\ @return\ Retezcova\ reprezentace\ dane\ instance.\ \ \ \ \ \ \r\n
comment23.params=vzdalenost
comment23.target=void\ posunVpravo(int)
comment23.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\r\n\ pri\ zaporne\ hodnote\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\r\n
comment24.params=
comment24.target=void\ posunVpravo()
comment24.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vpravo.\r\n
comment25.params=
comment25.target=void\ posunVlevo()
comment25.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vlevo.\r\n
comment26.params=vzdalenost
comment26.target=void\ posunDolu(int)
comment26.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\r\n\ pri\ zaporne\ hodnote\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\r\n
comment27.params=
comment27.target=void\ posunDolu()
comment27.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ dolu.\r\n
comment28.params=
comment28.target=void\ posunVzhuru()
comment28.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ nahoru.\r\n
comment3.params=oblast\ barva
comment3.target=Obdelnik(Oblast,\ Barva)
comment3.text=\r\n\ Vytvori\ novou\ instanci\ vyplnujici\ zadanou\ oblast\ \r\n\ a\ majici\ zadanou\ barvu.\r\n\r\n\ @param\ oblast\ \ \ Oblast\ definujici\ pozici\ a\ rozmer\ vytvarene\ instance\r\n\ @param\ barva\ \ \ \ Barva\ vytvarene\ instance\r\n
comment4.params=x\ y\ sirka\ vyska\ barva
comment4.target=Obdelnik(int,\ int,\ int,\ int,\ Barva)
comment4.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Vrati\ x-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ x-ova\ souradnice.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Vrati\ y-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ y-ova\ souradnice.\r\n
comment7.params=
comment7.target=Pozice\ getPozice()
comment7.text=\r\n\ Vrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\r\n\r\n\ @return\ \ \ Pozice\ s\ pozici\ instance.\r\n
comment8.params=x\ y
comment8.target=void\ setPozice(int,\ int)
comment8.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ \ Nova\ x-ova\ pozice\ instance\r\n\ @param\ y\ \ \ Nova\ y-ova\ pozice\ instance\r\n
comment9.params=pozice
comment9.target=void\ setPozice(Pozice)
comment9.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ pozice\ \ \ Nova\ pozice\ instance\r\n
numComments=29
