#BlueJ class context
comment0.params=
comment0.target=Oblast()
comment0.text=\r\n\ Bezparametricky\ konstruktor\ vytvari\ pradznou\ oblast\ v\ pocatku,\r\n\ tj.\ oblast\ o\ rozmerech\ (0\u00D70)\ umistenou\ v\ bode\ [0;0].\r\n
comment1.params=x\ y\ sirka\ vyska
comment1.target=Oblast(int,\ int,\ int,\ int)
comment1.text=\r\n\ Vytvori\ oblast\ se\ zadanym\ umistenim\ a\ rozmery.\r\n\r\n\ @param\ x\ \ \ \ \ \ Vodorovna\ souradnice\ oblasti,\ tj.\ jejiho\ leveho\ horniho\ rohu.\r\n\ @param\ y\ \ \ \ \ \ Svisla\ souradnice\ oblasti,\ tj.\ jejiho\ leveho\ horniho\ rohu.\r\n\ @param\ sirka\ \ Sirka\ oblasti.\r\n\ @param\ vyska\ \ Vyska\ oblasti.\r\n
comment10.params=x\ y
comment10.target=void\ setPozice(int,\ int)
comment10.text=\r\n\ Nastavi\ hodnoty\ souradnic\ dane\ oblasti.\r\n\r\n\ @param\ x\ Nasvavovana\ vodorovna\ souradnice.\r\n\ @param\ y\ Nasvavovana\ svisla\ souradnice.\r\n
comment11.params=pozice
comment11.target=void\ setPozice(Pozice)
comment11.text=\r\n\ Nastavi\ hodnoty\ souradnic\ dane\ oblasti\ podle\ parametru.\r\n\r\n\ @param\ pozice\ Pozice,\ jejiz\ parametry\ prevezmeme.\r\n
comment12.params=
comment12.target=int\ getSirka()
comment12.text=\r\n\ Vrati\ velikost\ sirky\ oblasti.\r\n\r\n\ @return\ \ Sirka\ oblasti.\r\n
comment13.params=
comment13.target=int\ getVyska()
comment13.text=\r\n\ Vrati\ velikost\ vysky\ oblasti.\r\n\r\n\ @return\ \ Vyska\ oblasti.\r\n
comment14.params=x\ y
comment14.target=void\ setRozmer(int,\ int)
comment14.text=\r\n\ Nastavi\ sirku\ a\ vysku\ oblasti.\r\n\r\n\ @param\ sirka\ Nastavovana\ sirka.\r\n\ @param\ vyska\ Nastavovana\ vyska.\r\n
comment15.params=rozmer
comment15.target=void\ setRozmer(Rozmer)
comment15.text=\r\n\ Nastavi\ sirku\ a\ vysku\ oblasti\ podle\ parametru.\r\n\r\n\ @param\ rozmer\ Rozmer,\ jehoz\ parametry\ prevezmeme.\r\n
comment16.params=x\ y\ sirka\ vyska
comment16.target=void\ setOblast(int,\ int,\ int,\ int)
comment16.text=\r\n\ Nastavi\ novou\ pozici\ a\ rozmer\ oblasti.\r\n\r\n\ @param\ x\ \ \ \ \ \ Vodorovna\ souradnice\ oblasti,\ tj.\ jejiho\ leveho\ horniho\ rohu.\r\n\ @param\ y\ \ \ \ \ \ Svisla\ souradnice\ oblasti,\ tj.\ jejiho\ leveho\ horniho\ rohu.\r\n\ @param\ sirka\ \ Sirka\ oblasti.\r\n\ @param\ vyska\ \ Vyska\ oblasti.\r\n
comment17.params=o
comment17.target=void\ setOblast(Oblast)
comment17.text=\r\n\ Nastavi\ novou\ pozici\ a\ rozmer\ oblasti.\r\n\r\n\ @param\ oblast\ \ Referencni\ oblast.\r\n
comment18.params=pozice\ rozmer
comment18.target=void\ setOblast(Pozice,\ Rozmer)
comment18.text=\r\n\ Nastavi\ novou\ pozici\ a\ rozmer\ oblasti.\r\n\r\n\ @param\ Pozice\ \ Pozice\ oblasti,\ tj\ pozice\ jejiho\ leveho\ horniho\ rohu.\r\n\ @param\ Rozmer\ \ Rozmer\ vytvarene\ oblasti.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Vraci\ textovou\ reprezentaci\ dane\ instance\r\n\ pouzivanou\ predevsim\ k\ ladicim\ ucelum.\r\n\r\n\ @return\ Pozadovana\ textova\ reprezentace.\r\n
comment2.params=o
comment2.target=Oblast(Oblast)
comment2.text=\r\n\ Vytvori\ oblast,\ ktera\ je\ kopii\ zadane\ instance.\r\n\r\n\ @param\ oblast\ \ Referencni\ oblast.\r\n
comment3.params=pozice\ rozmer
comment3.target=Oblast(Pozice,\ Rozmer)
comment3.text=\r\n\ Vytvori\ oblast\ se\ zadanym\ umistenim\ a\ rozmery.\r\n\r\n\ @param\ Pozice\ \ Pozice\ oblasti,\ tj\ pozice\ jejiho\ leveho\ horniho\ rohu.\r\n\ @param\ Rozmer\ \ Rozmer\ vytvarene\ oblasti.\r\n
comment4.params=pozice
comment4.target=Oblast(Pozice)
comment4.text=\r\n\ Vytvori\ prazdnou\ oblast,\ tj.\ oblast\ o\ rozmerech\ (0\u00D70),\r\n\ ktera\ je\ umistena\ v\ zadanem\ bode.\r\n\r\n\ @param\ pozice\ \ Referencni\ pozice.\r\n
comment5.params=sirka\ vyska
comment5.target=Oblast(int,\ int)
comment5.text=\r\n\ Vytvori\ oblast\ se\ zadanymi\ rozmery\ umistenou\ v\ bode\ [0;0].\r\n\r\n\ @param\ sirka\ \ Sirka\ oblasti.\r\n\ @param\ vyska\ \ Vyska\ oblasti.\r\n
comment6.params=rozmer
comment6.target=Oblast(Rozmer)
comment6.text=\r\n\ Vytvori\ oblast\ se\ zadanymi\ rozmery\ umistenou\ v\ bode\ [0;0].\r\n\r\n\ @param\ rozmer\ \ Referencni\ rozmer.\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Vrati\ hodnotu\ vodorovne\ souradnice\ dane\ oblasti.\r\n\r\n\ @return\ \ Pozadovana\ souradnice.\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Vrati\ hodnotu\ svisle\ souradnice\ dane\ oblasti.\r\n\r\n\ @return\ \ Pozadovana\ souradnice.\r\n
comment9.params=
comment9.target=Pozice\ getPozice()
comment9.text=\r\n\ Nastavi\ hodnoty\ souradnic\ dane\ oblasti.\r\n\r\n\ @param\ x\ Nastavovana\ vodorovna\ souradnice.\r\n\ @param\ y\ Nastavovana\ svisla\ souradnice.\r\n
numComments=20
