#BlueJ class context
comment0.params=milisekund
comment0.target=void\ cekej(int)
comment0.text=\r\n\ Pocka\ zadany\ pocet\ milisekund.\r\n\ Na\ preruseni\ nijak\ zvlast\ nereaguje\ -\ proste\ skonci\ driv.\r\n\r\n\ @param\ milisekund\ \ \ Pocet\ milisekund,\ po\ nez\ se\ ma\ cekat.\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=double\ delka(double,\ double,\ double,\ double)
comment1.text=\r\n\ Spocte\ delku\ usecky\ se\ zadanymi\ krajnimi\ body.\r\n\r\n\ @param\ x1\ \ Vodorovna\ souradnice\ pocatku\ usecky\r\n\ @param\ y1\ \ Svisla\ souradnice\ pocatku\ usecky\r\n\ @param\ x2\ \ Vodorovna\ souradnice\ konce\ usecky\r\n\ @param\ y2\ \ Svisla\ souradnice\ konce\ usecky\r\n\r\n\ @return\ \ \ Delka\ usecky\r\n
comment10.params=x\ y
comment10.target=double\ prepona(double,\ double)
comment10.text=\r\n\ Spocte\ delku\ prepony\ pravouhleho\ trojuelniku\ se\ zadanymi\ odvesnami.\r\n\r\n\ @param\ x\ \ Delka\ prvni\ odvesny\r\n\ @param\ y\ \ Delka\ druhe\ odvesny\r\n\r\n\ @return\ \ \ Delka\ prepony\r\n
comment11.params=dotaz
comment11.target=boolean\ souhlas(java.lang.Object)
comment11.text=\r\n\ Zobrazi\ dialogove\ okno\ se\ zpravou\ a\ umozni\ uzivateli\ odpovedet\r\n\ ANO,\ NE\ nebo\ STORNO.\ Vrati\ informaci\ o\ tom,\ jak\ uzivatel\ odpovedel.\r\n\ Odpovede-li\ STORNO\ nebo\ zavre-li\ dialog,\ ukonci\ program.\r\n\r\n\ @param\ dotaz\ \ \ Zobrazovany\ text\ otazky.\r\n\r\n\ @return\ true\ odpovedel-li\ uzivatel\ ANO,\ false\ odpovedel-li\ NE\r\n
comment12.params=nadpis\ dotaz
comment12.target=boolean\ souhlas(java.lang.String,\ java.lang.Object)
comment12.text=\r\n\ Zobrazi\ dialogove\ okno\ se\ zpravou\ a\ umozni\ uzivateli\ odpovedet\r\n\ ANO,\ NE\ nebo\ STORNO.\ Vrati\ informaci\ o\ tom,\ jak\ uzivatel\ odpovedel.\r\n\ Odpovede-li\ STORNO\ nebo\ zavre-li\ dialog,\ ukonci\ program.\r\n\r\n\ @param\ dotaz\ \ \ Zobrazovany\ text\ otazky.\r\n\ @param\ nadpis\ \ \ Nadpis\ v\ titulkove\ liste\ dialogoveho\ okna.\r\n\r\n\ @return\ true\ \ \ Odpovedel-li\ uzivatel\ ANO,\ false\ odpovedel-li\ NE\r\n
comment13.params=hloubka\ text
comment13.target=void\ vstup(int,\ java.lang.String)
comment13.text=\r\n\ Na\ standardni\ vystup\ vypise\ vzpravu\ o\ vstupu\ do\ teto\ metody\r\n\ nasledovanou\ na\ dalsim\ radku\ zadanym\ textem.\r\n\r\n\ @param\ hloubka\ Hloubka\ dotazu\ na\ volanou\ metodu\r\n\ @param\ text\ \ Text,\ vypsany\ za\ radkem\ s\ oznamenim\ vstupu\ do\ metody\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Je-li\ text\ ""\ nebo\ null,\ radek\ se\ nevygeneruje.\r\n
comment14.params=text
comment14.target=void\ vstup(java.lang.String)
comment14.text=\r\n\ Na\ standardni\ vystup\ vypise\ vzpravu\ o\ vstupu\ do\ teto\ metody\r\n\ nasledovanou\ na\ dalsim\ radku\ zadanym\ textem.\r\n\r\n\ @param\ text\ \ Text,\ vypsany\ za\ radkem\ s\ oznamenim\ vstupu\ do\ metody\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Je-li\ text\ ""\ nebo\ null,\ radek\ se\ nevygeneruje.\r\n
comment15.params=
comment15.target=void\ vstup()
comment15.text=\r\n\ Na\ standardni\ vystup\ vypise\ vzpravu\ o\ vstupu\ do\ teto\ metody.\r\n
comment16.params=hloubka\ text
comment16.target=void\ vystup(int,\ java.lang.String)
comment16.text=\r\n\ Na\ standardni\ vystup\ vypise\ zadany\ text\ nasledovny\ vzpravou\r\n\ o\ ukonceni\ volajici\ metody.\r\n\r\n\ @param\ hloubka\ Hloubka\ dotazu\ na\ volanou\ metodu\r\n\ @param\ text\ \ Text,\ vypsany\ pred\ radkem\ s\ oznamenim\ vystupu\ z\ metody\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Je-li\ text\ ""\ nebo\ null,\ radek\ se\ nevygeneruje.\r\n
comment17.params=text
comment17.target=void\ vystup(java.lang.String)
comment17.text=\r\n\ Na\ standardni\ vystup\ vypise\ zadany\ text\ nasledovny\ vzpravou\r\n\ o\ ukonceni\ volajici\ metody.\r\n\r\n\ @param\ text\ \ Text,\ vypsany\ pred\ radkem\ s\ oznamenim\ vystupu\ z\ metody\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Je-li\ text\ ""\ nebo\ null,\ radek\ se\ nevygeneruje.\r\n
comment18.params=
comment18.target=void\ vystup()
comment18.text=\r\n\ Na\ standardni\ vystup\ vypise\ vzpravu\ o\ ukonceni\ volajici\ metody.\r\n
comment19.params=vyzva\ doubleImpl
comment19.target=double\ zadej(java.lang.Object,\ double)
comment19.text=\r\n\ Zobrazi\ dialogove\ okno\ s\ vyzvou\ k\ zadani\ realne\ hodoty;\r\n\ pri\ zavreni\ okna\ nebo\ stisku\ tlacitka\ Cancel\ ukonci\ aplikaci.\r\n\r\n\ @param\ vyzva\ \ \ \ \ \ \ \ Text,\ ktery\ se\ uzivateli\ zobrazi.\r\n\ @param\ doubleImpl\ \ \ Implicitni\ hodnota.\r\n\r\n\ @return\ Uzivatelem\ zadana\ hodnota,\ resp.\ potvrzena\ implicitni\ hodnota.\r\n
comment2.params=hloubka\ rodice
comment2.target=java.lang.String\ kdoVola(int,\ int)
comment2.text=\r\n\ Vrati\ retezec\ s\ nazvem\ metody,\ ktera\ tuto\ metodu\ zavolala.\r\n\r\n\ @param\ hloubka\ Pta-li\ se\ metoda\ na\ svuj\ nazev\ nebo\ na\ nazev\ nektere\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ji\ volajicich\ metod.\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ -\ vrati\ nazev\ metody,\ ktera\ zavolal\ tuto\ metodu<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ -\ vrati\ nazev\ metody,\ jez\ zavolal\ metodu,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ktera\ zavolal\ tuto\ metodu<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ atd.\r\n\ @param\ rodice\ \ 0\ -\ vrati\ pouze\ nazev\ metody<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ -\ vrati\ nazev\ metody\ s\ nazvem\ tridy<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2\ -\ vrati\ nazev\ metody\ s\ nazvem\ tridy\ a\ balicku.\r\n\ @return\ Pozadovany\ nazev\r\n
comment20.params=vyzva\ intImpl
comment20.target=int\ zadej(java.lang.Object,\ int)
comment20.text=\r\n\ Zobrazi\ dialogove\ okno\ s\ vyzvou\ k\ zadani\ celociselne\ hodoty;\r\n\ pri\ zavreni\ okna\ nebo\ stisku\ tlacitka\ Cancel\ ukonci\ aplikaci.\r\n\r\n\ @param\ vyzva\ \ \ \ \ Text,\ ktery\ se\ uzivateli\ zobrazi.\r\n\ @param\ intImpl\ \ \ Implicitni\ hodnota.\r\n\r\n\ @return\ Uzivatelem\ zadana\ hodnota,\ resp.\ potvrzena\ implicitni\ hodnota.\r\n
comment21.params=vyzva\ stringImpl
comment21.target=java.lang.String\ zadej(java.lang.Object,\ java.lang.String)
comment21.text=\r\n\ Zobrazi\ dialogove\ okno\ s\ vyzvou\ k\ zadani\ textove\ hodoty;\r\n\ pri\ zavreni\ okna\ nebo\ stisku\ tlacitka\ Cancel\ ukonci\ aplikaci.\r\n\r\n\ @param\ vyzva\ \ \ \ \ \ \ \ Text,\ ktery\ se\ uzivateli\ zobrazi.\r\n\ @param\ stringImpl\ \ \ Implicitni\ hodnota.\r\n\r\n\ @return\ Uzivatelem\ zadana\ hodnota,\ resp.\ potvrzena\ implicitni\ hodnota.\r\n
comment22.params=text
comment22.target=void\ zprava(java.lang.Object)
comment22.text=\r\n\ Zobrazi\ dialogove\ okno\ se\ zpravou\ a\ pocka,\ az\ je\ uzivatel\ odklepne;\r\n\ pri\ zavreni\ okna\ ukonci\ aplikaci.\r\n\r\n\ @param\ text\ \ \ Zobrazovany\ text.\r\n
comment23.params=
comment23.target=P()
comment23.text=\r\n\ Trida\ P\ neni\ urcena\ k\ tomu,\ aby\ mela\ nejake\ instance.\r\n\ Konstruktor\ je\ zde\ pouze\ kvuli\ tomu,\ aby\ bylo\ mozno\ definovat\ jejiho\r\n\ pototmka,\ ktery\ mnozinu\ metod\ rozsiri.\ Vzhledem\ k\ nemoznosti\ vytvaret\r\n\ instance\ ale\ ale\ museji\ byt\ vsechny\ metody\ definovany\ jako\ staticke.\r\n
comment3.params=rodice
comment3.target=java.lang.String\ kdoVola(int)
comment3.text=\r\n\ Vrati\ retezec\ s\ nazvem\ metody,\ ktera\ tuto\ metodu\ zavolala.\r\n\r\n\ @param\ rodice\ \ 0\ -\ vrati\ pouze\ nazev\ metody<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ -\ vrati\ nazev\ metody\ s\ nazvem\ tridy<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2\ -\ vrati\ nazev\ metody\ s\ nazvem\ tridy\ a\ balicku.\r\n\ @return\ Pozadovany\ nazev\r\n
comment4.params=
comment4.target=java.lang.String\ kdoVola()
comment4.text=\r\n\ Vrati\ retezec\ s\ pouhym\ nazvem\ metody,\ ktera\ tuto\ metodu\ zavolala.\r\n\r\n\ @return\r\n
comment5.params=c
comment5.target=java.lang.String\ nazevTridy(java.lang.Class)
comment5.text=\r\n\ Vrati\ cisty\ nazev\ tridy\ bez\ nazvu\ balicku.\r\n\r\n\ @param\ c\ \ \ \ Objekt\ Class\ tridy,\ jejiz\ nazev\ zjistujeme\r\n\r\n\ @return\ \ \ \ \ Cisty\ nazev\ tridy\r\n
comment6.params=o
comment6.target=java.lang.String\ nazevTridy(java.lang.Object)
comment6.text=\r\n\ Vrati\ cisty\ nazev\ vlastni\ tridy\ zadane\ instance\ bez\ nazvu\ balicku.\r\n\r\n\ @param\ o\ \ \ \ Odkaz\ na\ instanci,\ jejiz\ nazev\ tridy\ nas\ zajima\r\n\r\n\ @return\ \ \ \ \ Cisty\ nazev\ tridy\r\n
comment7.params=
comment7.target=void\ neumim()
comment7.text=\r\n\ Vyvola\ vyjimku\ oznamujici,\ ze\ metoda,\ z\ niz\ byla\ tato\ metoda\ volana,\r\n\ neni\ podporovana.\r\n
comment8.params=plny
comment8.target=java.lang.String\ pouzeNazev(java.lang.String)
comment8.text=\r\n\ \ Prevede\ plny\ nazev\ tridy\ na\ jeji\ nazev\ bez\ balicku.\r\n\r\n\ @param\ \ plny\ \ \ \ \ Plny\ nazev\ tridy\ vcetne\ nazvu\ balicku\r\n\ @return\ \ \ \ \ \ \ \ \ \ Cisty\ nazev\ tridy\r\n
comment9.params=vlakno
comment9.target=void\ pockejNa(java.lang.Thread)
comment9.text=\r\n\ Pocka\ zadany\ pocet\ milisekund.\r\n\ Na\ preruseni\ nijak\ zvlast\ nereaguje\ -\ proste\ skonci\ driv.\r\n\r\n\ @param\ milisekund\ \ \ Pocet\ milisekund,\ po\ nez\ se\ ma\ cekat.\r\n
numComments=24
