#BlueJ class context
comment0.params=
comment0.target=Pozice()
comment0.text=\r\n\ Bezparametricky\ konstruktor\ vytvori\ instanci\ s\ nulovymi\ souradnicemi.\r\n
comment1.params=x\ y
comment1.target=Pozice(int,\ int)
comment1.text=\r\n\ Vytvori\ instanci\ se\ zadanymi\ souradnicemi.\r\n\r\n\ @param\ x\ \ Vodorovna\ souradnice.\r\n\ @param\ y\ \ Svisla\ souradnice.\r\n
comment10.params=dx\ dy
comment10.target=void\ presunO(int,\ int)
comment10.text=\r\n\ Presun\ souradnic\ dane\ pozice\ o\ zadany\ pocet\ bodu\ v\ obou\ smerech.\r\n\r\n\ @param\ \ dx\ \ \ Vodorovna\ vzdalnost\ presunu.\r\n\ @param\ \ dy\ \ \ Svisla\ vzdalnost\ presunu.\r\n
comment2.params=pozice
comment2.target=Pozice(Pozice)
comment2.text=\r\n\ Vytvori\ instanci,\ ktera\ je\ kopii\ zadane\ instance.\r\n\r\n\ @param\ pozice\ \ Referencni\ pozice.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Vrati\ hodnotu\ vodorovne\ souradnice\ dane\ pozice.\r\n\r\n\ @return\ \ Pozadovana\ souradnice.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Vrati\ hodnotu\ svisle\ souradnice\ dane\ pozice.\r\n\r\n\ @return\ \ Pozadovana\ souradnice.\r\n
comment5.params=x\ y
comment5.target=void\ setPozice(int,\ int)
comment5.text=\r\n\ Nastavi\ hodnoty\ souradnic\ dane\ pozice.\r\n\r\n\ @param\ x\ Nastavovana\ vodorovna\ souradnice.\r\n\ @param\ y\ Nastavovana\ svisla\ souradnice.\r\n
comment6.params=pozice
comment6.target=void\ setPozice(Pozice)
comment6.text=\r\n\ Nastavi\ hodnoty\ souradnic\ dane\ pozice\ podle\ parametru.\r\n\r\n\ @param\ pozice\ Pozice,\ jejiz\ parametry\ prevezmeme.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Vraci\ textovou\ reprezentaci\ dane\ instance\r\n\ pouzivanou\ predevsim\ k\ ladicim\ ucelum.\r\n\r\n\ @return\ Pozadovana\ textova\ reprezentace.\r\n
comment8.params=x\ y
comment8.target=void\ presunNa(int,\ int)
comment8.text=\r\n\ Nastavi\ souradnice\ dane\ pozice\ na\ zadane\ hodnoty.\r\n\r\n\ @param\ \ x\ \ \ Nastavovana\ vodorovna\ souradnice.\r\n\ @param\ \ y\ \ \ Nastavovana\ svisla\ souradnice.\r\n
comment9.params=pozice
comment9.target=void\ presunNa(Pozice)
comment9.text=\r\n\ Nastavi\ souradnice\ dane\ pozice\ podle\ parametru.\r\n\r\n\ @param\ \ pozice\ \ \ Pozice,\ jejiz\ nastaveni\ se\ kopiruje.\r\n
numComments=11
