#BlueJ class context
comment0.params=text
comment0.target=Text(java.lang.String)
comment0.text=\r\n\ Vytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\r\n\ Instance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\ \r\n\ a\ bude\ mit\ implicitni\ barvu,\ \r\n\ a\ vysazena\ implicitnim\ pismem\ (tucnym\ 12bodovym\ pismem\ Dialog).\ \ \ \ \r\n\r\n\ @param\ text\ \ Vypisovany\ text\r\n
comment1.params=text\ x\ y
comment1.target=Text(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \r\n\ a\ implicitni\ barvou\r\n\ a\ vysazena\ implicitnim\ pismem\ (tucnym\ 12bodovym\ pismem\ Dialog).\ \ \ \ \r\n\r\n\ @param\ text\ \ Vypisovany\ text\r\n\ @param\ x\ \ \ \ \ x-ova\ souradnice\ pocatku,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ y-ova\ souradnice\ pocatku,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n
comment10.params=
comment10.target=Barva\ getBarva()
comment10.text=\r\n\ Vrati\ barvu\ instance.\r\n\r\n\ @return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\r\n
comment11.params=nova
comment11.target=void\ setBarva(Barva)
comment11.text=\r\n\ Nastavi\ novou\ barvu\ instance.\r\n\r\n\ @param\ nova\ \ \ Pozadovana\ nova\ barva.\r\n
comment12.params=
comment12.target=java.lang.String\ getNazev()
comment12.text=\r\n\ Tato\ metoda\ je\ tu\ jenom\ proto,\ aby\ se\ text\ sjednotil\ s\ ostatnimi\r\n\ tridami\ -\ jinak\ text\ ji\ samozrejme\ nepotrebuje,\ protoze\ tisteny\ text\r\n\ je\ sam\ nazvem\ instance.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\r\n\ @return\ \ Ulozeny\ text.\r\n
comment13.params=nazev\ rez\ velikost
comment13.target=void\ setFont(java.lang.String,\ int,\ int)
comment13.text=\r\n\ Nastavi\ font,\ kterym\ se\ bude\ dany\ text\ sazet.\r\n\r\n\ @param\ nazev\ \ \ \ \ Nazev\ fontu\ -\ je\ mozno\ zadat\ jeden\ z\ nazvu\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Dialog",\ "DialogInput",\ "Monospaced",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Serif",\ \ "SansSerif".\r\n\ @param\ rez\ \ \ \ \ \ \ Je\ mozno\ zadat\ nektery\ z\ rezu\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Text.OBYCEJNY,\ Text.TUCNY,\ Text.KURZIVA,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pripadne\ Text.TUCNY|Text.KURZIVA\r\n\ @param\ velikost\ \ Velikost\ pisma\ v\ bodech.\r\n
comment14.params=kreslitko
comment14.target=void\ nakresli(Kreslitko)
comment14.text=\r\n\ Za\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\r\n\ na\ animacni\ platno.\r\n\ \ \r\n\ @param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\ \ \ \ \ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Prevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\r\n\r\n\ @return\ Retezcova\ reprezentace\ dane\ instance.\r\n
comment16.params=vzdalenost
comment16.target=void\ posunVpravo(int)
comment16.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\r\n\ pri\ zaporne\ hodnote\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\r\n
comment17.params=
comment17.target=void\ posunVpravo()
comment17.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vpravo.\r\n
comment18.params=
comment18.target=void\ posunVlevo()
comment18.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vlevo.\r\n
comment19.params=vzdalenost
comment19.target=void\ posunDolu(int)
comment19.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\r\n\ pri\ zaporne\ hodnote\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\r\n
comment2.params=text\ pocatek
comment2.target=Text(java.lang.String,\ Pozice)
comment2.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \r\n\ a\ implicitni\ barvou\r\n\ a\ implicitnim\ pismem\ (bude\ vysazen\ tucnym\ 12bodovym\ pismem\ Dialog).\ \ \ \ \r\n\r\n\ @param\ text\ \ Vypisovany\ text\r\n\ @param\ pocatek\ \ \ Pozice\ pocatku\ instance\r\n
comment20.params=
comment20.target=void\ posunDolu()
comment20.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ dolu.\r\n
comment21.params=
comment21.target=void\ posunVzhuru()
comment21.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ nahoru.\r\n
comment3.params=text\ pocatek\ barva
comment3.target=Text(java.lang.String,\ Pozice,\ Barva)
comment3.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ a\ barvou.\r\n\r\n\ @param\ text\ \ \ \ \ \ Vypisovany\ text\r\n\ @param\ pocatek\ \ \ Pozice\ pocatku\ instance\r\n\ @param\ barva\ \ \ \ \ Barva\ vytvarene\ instance\r\n
comment4.params=text\ x\ y\ barva
comment4.target=Text(java.lang.String,\ int,\ int,\ Barva)
comment4.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ a\ barvou.\r\n\r\n\ @param\ text\ \ \ \ Vypisovany\ text\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Vrati\ x-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ x-ova\ souradnice.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Vrati\ y-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ y-ova\ souradnice.\r\n
comment7.params=
comment7.target=Pozice\ getPozice()
comment7.text=\r\n\ Vrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\r\n\r\n\ @return\ \ \ Pozice\ s\ pozici\ instance.\r\n
comment8.params=x\ y
comment8.target=void\ setPozice(int,\ int)
comment8.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ \ Nova\ x-ova\ pozice\ instance\r\n\ @param\ y\ \ \ Nova\ y-ova\ pozice\ instance\r\n
comment9.params=pozice
comment9.target=void\ setPozice(Pozice)
comment9.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ pozice\ \ \ Nova\ pozice\ instance\r\n
numComments=22
