#BlueJ class context
comment0.params=
comment0.target=Trojuhelnik()
comment0.text=\r\n\ Vytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim,\ barvou\r\n\ a\ natocenim.\r\n\ Instance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\r\n\ a\ bude\ mit\ implicitni\ barvu,\r\n\ vysku\ 1\ pole,\ sirku\ 2\ pole\ a\ bude\ natocena\ vrocholem\ na\ sever.\r\n
comment1.params=x\ y\ sirka\ vyska
comment1.target=Trojuhelnik(int,\ int,\ int,\ int)
comment1.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\r\n\ a\ implicitni\ barvou\ a\ smerem\ natoceni.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n
comment10.params=x\ y
comment10.target=void\ setPozice(int,\ int)
comment10.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ \ Nova\ x-ova\ pozice\ instance\r\n\ @param\ y\ \ \ Nova\ y-ova\ pozice\ instance\r\n
comment11.params=pozice
comment11.target=void\ setPozice(Pozice)
comment11.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ pozice\ \ \ Nova\ pozice\ instance\r\n
comment12.params=
comment12.target=int\ getSirka()
comment12.text=\r\n\ Vrati\ sirku\ instance.\r\n\r\n\ @return\ \ Sirka\ instance\ v\ bodech\r\n
comment13.params=
comment13.target=int\ getVyska()
comment13.text=\r\n\ Vrati\ vysku\ instance.\r\n\r\n\ @return\ \ Vyska\ instance\ v\ bodech\r\n
comment14.params=
comment14.target=Rozmer\ getRozmer()
comment14.text=\r\n\ Vrati\ instanci\ tridy\ Rozmer\ s\ rozmery\ instance.\r\n\r\n\ @return\ \ \ Rozmer\ s\ rozmery\ instance.\r\n
comment15.params=rozmer
comment15.target=void\ setRozmer(int)
comment15.text=\r\n\ Nastavi\ novy\ "ctvercovy"\ rozmer\ instance\ -\r\n\ na\ zadany\ rozmer\ se\ nastavi\ vyska\ i\ sirka.\r\n\r\n\ @param\ rozmer\ \ Nove\ nastavovany\ rozmer\ v\ obou\ smerech;\ rozmer>0\r\n
comment16.params=sirka\ vyska
comment16.target=void\ setRozmer(int,\ int)
comment16.text=\r\n\ Nastavi\ nove\ rozmery\ instance.\r\n\r\n\ @param\ sirka\ \ \ \ Nove\ nastavovana\ sirka;\ sirka>0\r\n\ @param\ vyska\ \ \ \ Nove\ nastavovana\ vyska;\ vyska>0\r\n
comment17.params=rozmer
comment17.target=void\ setRozmer(Rozmer)
comment17.text=\r\n\ Nastavi\ nove\ rozmery\ instance.\r\n\r\n\ @param\ rozmer\ \ \ \ Nove\ nastavovany\ rozmer.\r\n
comment18.params=
comment18.target=Oblast\ getOblast()
comment18.text=\r\n\ Vrati\ instanci\ tridy\ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmerech\ instance.\r\n\r\n\ @return\ \ \ Oblast\ s\ informacemi\ o\ pozici\ a\ rozmere\ instance.\r\n
comment19.params=o
comment19.target=void\ setOblast(Oblast)
comment19.text=\r\n\ Nastavi\ novou\ polohu\ a\ rozmery\ instance.\r\n\r\n\ @param\ o\ \ \ \ Nove\ nastavovana\ oblast\ zaujimana\ instanci.\r\n
comment2.params=x\ y\ sirka\ vyska\ smer
comment2.target=Trojuhelnik(int,\ int,\ int,\ int,\ Smer8)
comment2.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ a\ smerem\ natoceni\r\n\ a\ s\ implicitni\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n\ @param\ smer\ \ \ \ Smer,\ do\ nejz\ bude\ natocen\ vrchol\ trojuhelniku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\r\n
comment20.params=
comment20.target=Barva\ getBarva()
comment20.text=\r\n\ Vrati\ barvu\ instance.\r\n\r\n\ @return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\r\n
comment21.params=nova
comment21.target=void\ setBarva(Barva)
comment21.text=\r\n\ Nastavi\ novou\ barvu\ instance.\r\n\r\n\ @param\ nova\ \ \ Pozadovana\ nova\ barva.\r\n
comment22.params=
comment22.target=Smer8\ getSmer()
comment22.text=\r\n\ Vrati\ smer\ instance.\ tj.\ smer,\ co\ nejz\ je\ otocen\ vrchol.\r\n\r\n\ @return\ \ Instance\ tridy\ Smer8\ definujici\ nastaveny\ smer.\r\n
comment23.params=novy
comment23.target=void\ setSmer(Smer8)
comment23.text=\r\n\ Nastavi\ novy\ smer\ instance.\r\n\r\n\ @param\ novy\ \ Pozadovany\ novy\ smer.\r\n
comment24.params=
comment24.target=java.lang.String\ getNazev()
comment24.text=\r\n\ Vrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\r\n\r\n\ @return\ \ Retezec\ s\ nazvem\ instance.\r\n
comment25.params=kreslitko
comment25.target=void\ nakresli(Kreslitko)
comment25.text=\r\n\ Za\ pomoci\ dodaneho\ kreslitka\ vykresli\ obraz\ sve\ instance\r\n\ na\ animacni\ platno.\r\n\r\n\ @param\ kreslitko\ \ \ Kreslitko,\ kterym\ se\ instance\ nakresli\ na\ platno.\r\n
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\r\n\ Prevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\r\n\r\n\ @return\ Retezcova\ reprezentace\ dane\ instance.\r\n
comment27.params=vzdalenost
comment27.target=void\ posunVpravo(int)
comment27.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\r\n\ pri\ zaporne\ hodnote\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\r\n
comment28.params=
comment28.target=void\ posunVpravo()
comment28.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vpravo.\r\n
comment29.params=
comment29.target=void\ posunVlevo()
comment29.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vlevo.\r\n
comment3.params=x\ y\ sirka\ vyska\ barva
comment3.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva)
comment3.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\r\n\ Smer\ natoceni\ bude\ implicitni,\ tj.\ na\ sever.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n
comment30.params=vzdalenost
comment30.target=void\ posunDolu(int)
comment30.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\r\n\ pri\ zaporne\ hodnote\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\r\n
comment31.params=
comment31.target=void\ posunDolu()
comment31.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ dolu.\r\n
comment32.params=
comment32.target=void\ posunVzhuru()
comment32.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ nahoru.\r\n
comment33.params=
comment33.target=int[][]\ getVrcholy()
comment33.text=\r\n\ Vrati\ matici\ se\ souradnicemi\ vrcholu\ daneho\ trojuhelniku.\r\n\r\n\ @return\ Pozadovana\ matice\r\n
comment4.params=pozice\ rozmer\ barva\ smer
comment4.target=Trojuhelnik(Pozice,\ Rozmer,\ Barva,\ Smer8)
comment4.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery,\ barvou\ a\ merem.\r\n\r\n\ @param\ pozice\ \ Pozice\ vytvarene\ instance\r\n\ @param\ rozmer\ \ Rozmer\ vytvarene\ instance\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n\ @param\ smer\ \ \ \ Smer,\ do\ nejz\ je\ natocen\ vrchol\ trojuhelniku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\r\n
comment5.params=oblast\ barva\ smer
comment5.target=Trojuhelnik(Oblast,\ Barva,\ Smer8)
comment5.text=\r\n\ Vytvori\ novou\ instanci\ v\ zadane\ oblasti\ a\ se\ zadanou\ barvou.\r\n\r\n\ @param\ oblast\ \ Oblast,\ v\ niz\ se\ ma\ instance\ vytvorit\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n\ @param\ smer\ \ \ \ Smer,\ do\ nejz\ je\ natocen\ vrchol\ trojuhelniku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\r\n
comment6.params=x\ y\ sirka\ vyska\ barva\ smer
comment6.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva,\ Smer8)
comment6.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou,\ barvou,\r\n\ i\ smerem\ natoceni.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ pocatku,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ pocatku,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n\ @param\ smer\ \ \ \ Smer,\ do\ nejz\ bude\ natocen\ vrchol\ trojuhelniku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Vrati\ x-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ x-ova\ souradnice.\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Vrati\ y-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ y-ova\ souradnice.\r\n
comment9.params=
comment9.target=Pozice\ getPozice()
comment9.text=\r\n\ Vrati\ instanci\ tridy\ Pozice\ s\ pozici\ instance.\r\n\r\n\ @return\ \ \ Pozice\ s\ pozici\ instance.\r\n
numComments=34
